﻿using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using api.ViewModels;

namespace api.Auth
{
    public class RegisterViewModel : EntityRegistrationViewModel
    {
        [Required]
        [MinLength(6)]
        public string UserName { get; set; }
        [Required]
        [MinLength(6)]
        public string Password { get; set; } //Not required at user creation : Autogenerated and sent to the user via email/cellphone.//Might wanna verify or invite using phones in the future
        [Required]
        public string UserType { get; set; }
        public List<string> Roles { get; set; }
        public DateTime StartDate { get; set; }
        public int OrganizationId { get; set; } 

        
        //the user can have many organizations, but at the creation time /or account recovery (or anything that can cause a user not to belong to any organization: He should have one organization
       // public Organization Organization { get; set; }
        
    }
}
