﻿/* tslint:disable */
//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v11.12.7.0 (NJsonSchema v9.10.6.0 (Newtonsoft.Json v9.0.0.0)) (http://NSwag.org)
// </auto-generated>
//----------------------
// ReSharper disable InconsistentNaming

import 'rxjs/add/observable/fromPromise';
import 'rxjs/add/observable/of';
import 'rxjs/add/observable/throw';
import 'rxjs/add/operator/map';
import 'rxjs/add/operator/toPromise';
import 'rxjs/add/operator/mergeMap';
import 'rxjs/add/operator/catch';

import { Observable } from 'rxjs/Observable';
import { Inject, Injectable, InjectionToken, Optional } from '@angular/core';
import { HttpClient, HttpHeaders, HttpResponse } from '@angular/common/http';

export const API_BASE_URL = new InjectionToken<string>('API_BASE_URL');

export interface IVisitClient {
  getOrgVisits(orgId: number): Observable<KiraResponse<FileResponse | null>>;

  detail(visitId: number): Observable<KiraResponse<FileResponse | null>>;

  getPatientVisits(patientId: number): Observable<KiraResponse<FileResponse | null>>;

  post(vModel?: VisitRegistrationViewModel | null): Observable<KiraResponse<FileResponse | null>>;

  put(id: number, vModel?: VisitRegistrationViewModel | null): Observable<KiraResponse<FileResponse | null>>;

  delete(id: number): Observable<KiraResponse<FileResponse | null>>;
}

@Injectable()
export class VisitClient implements IVisitClient {
  protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;
  private http: HttpClient;
  private baseUrl: string;

  constructor(@Inject(HttpClient) http: HttpClient, @Optional() @Inject(API_BASE_URL) baseUrl?: string) {
    this.http = http;
    this.baseUrl = baseUrl ? baseUrl : '';
  }

  getOrgVisits(orgId: number): Observable<KiraResponse<FileResponse | null>> {
    let url_ = this.baseUrl + '/api/Visit/GetOrgVisits/{orgId}';
    if (orgId === undefined || orgId === null)
      throw new Error('The parameter \'orgId\' must be defined.');
    url_ = url_.replace('{orgId}', encodeURIComponent('' + orgId));
    url_ = url_.replace(/[?&]$/, '');

    let options_: any = {
      observe: 'response',
      responseType: 'blob',
      headers: new HttpHeaders({
        'Content-Type': 'application/json',
        'Accept': 'application/json'
      })
    };

    return this.http.request('get', url_, options_).flatMap((response_: any) => {
      return this.processGetOrgVisits(response_);
    }).catch((response_: any) => {
      if (response_ instanceof HttpResponse) {
        try {
          return this.processGetOrgVisits(response_);
        } catch (e) {
          return <Observable<KiraResponse<FileResponse | null>>><any>Observable.throw(e);
        }
      } else
        return <Observable<KiraResponse<FileResponse | null>>><any>Observable.throw(response_);
    });
  }

  detail(visitId: number): Observable<KiraResponse<FileResponse | null>> {
    let url_ = this.baseUrl + '/api/Visit/Detail/{visitId}';
    if (visitId === undefined || visitId === null)
      throw new Error('The parameter \'visitId\' must be defined.');
    url_ = url_.replace('{visitId}', encodeURIComponent('' + visitId));
    url_ = url_.replace(/[?&]$/, '');

    let options_: any = {
      observe: 'response',
      responseType: 'blob',
      headers: new HttpHeaders({
        'Content-Type': 'application/json',
        'Accept': 'application/json'
      })
    };

    return this.http.request('get', url_, options_).flatMap((response_: any) => {
      return this.processDetail(response_);
    }).catch((response_: any) => {
      if (response_ instanceof HttpResponse) {
        try {
          return this.processDetail(response_);
        } catch (e) {
          return <Observable<KiraResponse<FileResponse | null>>><any>Observable.throw(e);
        }
      } else
        return <Observable<KiraResponse<FileResponse | null>>><any>Observable.throw(response_);
    });
  }

  getPatientVisits(patientId: number): Observable<KiraResponse<FileResponse | null>> {
    let url_ = this.baseUrl + '/api/Visit/GetPatientVisits/{patientid}';
    if (patientId === undefined || patientId === null)
      throw new Error('The parameter \'patientId\' must be defined.');
    url_ = url_.replace('{patientId}', encodeURIComponent('' + patientId));
    url_ = url_.replace(/[?&]$/, '');

    let options_: any = {
      observe: 'response',
      responseType: 'blob',
      headers: new HttpHeaders({
        'Content-Type': 'application/json',
        'Accept': 'application/json'
      })
    };

    return this.http.request('get', url_, options_).flatMap((response_: any) => {
      return this.processGetPatientVisits(response_);
    }).catch((response_: any) => {
      if (response_ instanceof HttpResponse) {
        try {
          return this.processGetPatientVisits(response_);
        } catch (e) {
          return <Observable<KiraResponse<FileResponse | null>>><any>Observable.throw(e);
        }
      } else
        return <Observable<KiraResponse<FileResponse | null>>><any>Observable.throw(response_);
    });
  }

  post(vModel?: VisitRegistrationViewModel | null): Observable<KiraResponse<FileResponse | null>> {
    let url_ = this.baseUrl + '/api/Visit';
    url_ = url_.replace(/[?&]$/, '');

    const content_ = JSON.stringify(vModel);

    let options_: any = {
      body: content_,
      observe: 'response',
      responseType: 'blob',
      headers: new HttpHeaders({
        'Content-Type': 'application/json',
        'Accept': 'application/json'
      })
    };

    return this.http.request('post', url_, options_).flatMap((response_: any) => {
      return this.processPost(response_);
    }).catch((response_: any) => {
      if (response_ instanceof HttpResponse) {
        try {
          return this.processPost(response_);
        } catch (e) {
          return <Observable<KiraResponse<FileResponse | null>>><any>Observable.throw(e);
        }
      } else
        return <Observable<KiraResponse<FileResponse | null>>><any>Observable.throw(response_);
    });
  }

  put(id: number, vModel?: VisitRegistrationViewModel | null): Observable<KiraResponse<FileResponse | null>> {
    let url_ = this.baseUrl + '/api/Visit?';
    if (id === undefined || id === null)
      throw new Error('The parameter \'id\' must be defined and cannot be null.');
    else
      url_ += 'id=' + encodeURIComponent('' + id) + '&';
    url_ = url_.replace(/[?&]$/, '');

    const content_ = JSON.stringify(vModel);

    let options_: any = {
      body: content_,
      observe: 'response',
      responseType: 'blob',
      headers: new HttpHeaders({
        'Content-Type': 'application/json',
        'Accept': 'application/json'
      })
    };

    return this.http.request('put', url_, options_).flatMap((response_: any) => {
      return this.processPut(response_);
    }).catch((response_: any) => {
      if (response_ instanceof HttpResponse) {
        try {
          return this.processPut(response_);
        } catch (e) {
          return <Observable<KiraResponse<FileResponse | null>>><any>Observable.throw(e);
        }
      } else
        return <Observable<KiraResponse<FileResponse | null>>><any>Observable.throw(response_);
    });
  }

  delete(id: number): Observable<KiraResponse<FileResponse | null>> {
    let url_ = this.baseUrl + '/api/Visit/{id}';
    if (id === undefined || id === null)
      throw new Error('The parameter \'id\' must be defined.');
    url_ = url_.replace('{id}', encodeURIComponent('' + id));
    url_ = url_.replace(/[?&]$/, '');

    let options_: any = {
      observe: 'response',
      responseType: 'blob',
      headers: new HttpHeaders({
        'Content-Type': 'application/json',
        'Accept': 'application/json'
      })
    };

    return this.http.request('delete', url_, options_).flatMap((response_: any) => {
      return this.processDelete(response_);
    }).catch((response_: any) => {
      if (response_ instanceof HttpResponse) {
        try {
          return this.processDelete(response_);
        } catch (e) {
          return <Observable<KiraResponse<FileResponse | null>>><any>Observable.throw(e);
        }
      } else
        return <Observable<KiraResponse<FileResponse | null>>><any>Observable.throw(response_);
    });
  }

  protected processGetOrgVisits(response: HttpResponse<Blob>): Observable<KiraResponse<FileResponse | null>> {
    const status = response.status;

    let _headers: any = {};
    if (response.headers) {
      for (let key of response.headers.keys()) {
        _headers[key] = response.headers.get(key);
      }
    }
    ;
    if (status === 200 || status === 206) {
      const contentDisposition = response.headers ? response.headers.get('content-disposition') : undefined;
      const fileNameMatch = contentDisposition ? /filename="?([^"]*?)"?(;|$)/g.exec(contentDisposition) : undefined;
      const fileName = fileNameMatch && fileNameMatch.length > 1 ? fileNameMatch[1] : undefined;
      return Observable.of(new KiraResponse(status, _headers, {
        fileName: fileName,
        data: <any>response.body,
        status: status,
        headers: _headers
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(response.body).flatMap(_responseText => {
        return throwException('An unexpected server error occurred.', status, _responseText, _headers);
      });
    }
    return Observable.of<KiraResponse<FileResponse | null>>(new KiraResponse(status, _headers, <any>null));
  }

  protected processDetail(response: HttpResponse<Blob>): Observable<KiraResponse<FileResponse | null>> {
    const status = response.status;

    let _headers: any = {};
    if (response.headers) {
      for (let key of response.headers.keys()) {
        _headers[key] = response.headers.get(key);
      }
    }
    ;
    if (status === 200 || status === 206) {
      const contentDisposition = response.headers ? response.headers.get('content-disposition') : undefined;
      const fileNameMatch = contentDisposition ? /filename="?([^"]*?)"?(;|$)/g.exec(contentDisposition) : undefined;
      const fileName = fileNameMatch && fileNameMatch.length > 1 ? fileNameMatch[1] : undefined;
      return Observable.of(new KiraResponse(status, _headers, {
        fileName: fileName,
        data: <any>response.body,
        status: status,
        headers: _headers
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(response.body).flatMap(_responseText => {
        return throwException('An unexpected server error occurred.', status, _responseText, _headers);
      });
    }
    return Observable.of<KiraResponse<FileResponse | null>>(new KiraResponse(status, _headers, <any>null));
  }

  protected processGetPatientVisits(response: HttpResponse<Blob>): Observable<KiraResponse<FileResponse | null>> {
    const status = response.status;

    let _headers: any = {};
    if (response.headers) {
      for (let key of response.headers.keys()) {
        _headers[key] = response.headers.get(key);
      }
    }
    ;
    if (status === 200 || status === 206) {
      const contentDisposition = response.headers ? response.headers.get('content-disposition') : undefined;
      const fileNameMatch = contentDisposition ? /filename="?([^"]*?)"?(;|$)/g.exec(contentDisposition) : undefined;
      const fileName = fileNameMatch && fileNameMatch.length > 1 ? fileNameMatch[1] : undefined;
      return Observable.of(new KiraResponse(status, _headers, {
        fileName: fileName,
        data: <any>response.body,
        status: status,
        headers: _headers
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(response.body).flatMap(_responseText => {
        return throwException('An unexpected server error occurred.', status, _responseText, _headers);
      });
    }
    return Observable.of<KiraResponse<FileResponse | null>>(new KiraResponse(status, _headers, <any>null));
  }

  protected processPost(response: HttpResponse<Blob>): Observable<KiraResponse<FileResponse | null>> {
    const status = response.status;

    let _headers: any = {};
    if (response.headers) {
      for (let key of response.headers.keys()) {
        _headers[key] = response.headers.get(key);
      }
    }
    ;
    if (status === 200 || status === 206) {
      const contentDisposition = response.headers ? response.headers.get('content-disposition') : undefined;
      const fileNameMatch = contentDisposition ? /filename="?([^"]*?)"?(;|$)/g.exec(contentDisposition) : undefined;
      const fileName = fileNameMatch && fileNameMatch.length > 1 ? fileNameMatch[1] : undefined;
      return Observable.of(new KiraResponse(status, _headers, {
        fileName: fileName,
        data: <any>response.body,
        status: status,
        headers: _headers
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(response.body).flatMap(_responseText => {
        return throwException('An unexpected server error occurred.', status, _responseText, _headers);
      });
    }
    return Observable.of<KiraResponse<FileResponse | null>>(new KiraResponse(status, _headers, <any>null));
  }

  protected processPut(response: HttpResponse<Blob>): Observable<KiraResponse<FileResponse | null>> {
    const status = response.status;

    let _headers: any = {};
    if (response.headers) {
      for (let key of response.headers.keys()) {
        _headers[key] = response.headers.get(key);
      }
    }
    ;
    if (status === 200 || status === 206) {
      const contentDisposition = response.headers ? response.headers.get('content-disposition') : undefined;
      const fileNameMatch = contentDisposition ? /filename="?([^"]*?)"?(;|$)/g.exec(contentDisposition) : undefined;
      const fileName = fileNameMatch && fileNameMatch.length > 1 ? fileNameMatch[1] : undefined;
      return Observable.of(new KiraResponse(status, _headers, {
        fileName: fileName,
        data: <any>response.body,
        status: status,
        headers: _headers
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(response.body).flatMap(_responseText => {
        return throwException('An unexpected server error occurred.', status, _responseText, _headers);
      });
    }
    return Observable.of<KiraResponse<FileResponse | null>>(new KiraResponse(status, _headers, <any>null));
  }

  protected processDelete(response: HttpResponse<Blob>): Observable<KiraResponse<FileResponse | null>> {
    const status = response.status;

    let _headers: any = {};
    if (response.headers) {
      for (let key of response.headers.keys()) {
        _headers[key] = response.headers.get(key);
      }
    }
    ;
    if (status === 200 || status === 206) {
      const contentDisposition = response.headers ? response.headers.get('content-disposition') : undefined;
      const fileNameMatch = contentDisposition ? /filename="?([^"]*?)"?(;|$)/g.exec(contentDisposition) : undefined;
      const fileName = fileNameMatch && fileNameMatch.length > 1 ? fileNameMatch[1] : undefined;
      return Observable.of(new KiraResponse(status, _headers, {
        fileName: fileName,
        data: <any>response.body,
        status: status,
        headers: _headers
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(response.body).flatMap(_responseText => {
        return throwException('An unexpected server error occurred.', status, _responseText, _headers);
      });
    }
    return Observable.of<KiraResponse<FileResponse | null>>(new KiraResponse(status, _headers, <any>null));
  }
}

export class VisitRegistrationViewModel implements IVisitRegistrationViewModel {
  id: number;
  organizationId: number;
  patientId: number;
  isReferral: boolean;
  isFollowUp: boolean;
  isPatientEnsured: boolean;
  receptionistId: string;
  visitDateTime: Date;
  visitReason: string;
  nurserId?: string | undefined;
  doctorId?: string | undefined;
  encounterId: number;
  scheduledDateTime: Date;
  ischeduled: boolean;

  constructor(data?: IVisitRegistrationViewModel) {
    if (data) {
      for (var property in data) {
        if (data.hasOwnProperty(property))
          (<any>this)[property] = (<any>data)[property];
      }
    }
  }

  static fromJS(data: any): VisitRegistrationViewModel {
    let result = new VisitRegistrationViewModel();
    result.init(data);
    return result;
  }

  init(data?: any) {
    if (data) {
      this.id = data['Id'];
      this.organizationId = data['OrganizationId'];
      this.patientId = data['PatientId'];
      this.isReferral = data['IsReferral'];
      this.isFollowUp = data['IsFollowUp'];
      this.isPatientEnsured = data['IsPatientEnsured'];
      this.receptionistId = data['ReceptionistId'];
      this.visitDateTime = data['VisitDateTime'] ? new Date(data['VisitDateTime'].toString()) : <any>undefined;
      this.visitReason = data['VisitReason'];
      this.nurserId = data['NurserId'];
      this.doctorId = data['DoctorId'];
      this.encounterId = data['EncounterId'];
      this.scheduledDateTime = data['ScheduledDateTime'] ? new Date(data['ScheduledDateTime'].toString()) : <any>undefined;
      this.ischeduled = data['Ischeduled'];
    }
  }

  toJSON(data?: any) {
    data = typeof data === 'object' ? data : {};
    data['Id'] = this.id;
    data['OrganizationId'] = this.organizationId;
    data['PatientId'] = this.patientId;
    data['IsReferral'] = this.isReferral;
    data['IsFollowUp'] = this.isFollowUp;
    data['IsPatientEnsured'] = this.isPatientEnsured;
    data['ReceptionistId'] = this.receptionistId;
    data['VisitDateTime'] = this.visitDateTime ? this.visitDateTime.toISOString() : <any>undefined;
    data['VisitReason'] = this.visitReason;
    data['NurserId'] = this.nurserId;
    data['DoctorId'] = this.doctorId;
    data['EncounterId'] = this.encounterId;
    data['ScheduledDateTime'] = this.scheduledDateTime ? this.scheduledDateTime.toISOString() : <any>undefined;
    data['Ischeduled'] = this.ischeduled;
    return data;
  }

  clone() {
    const json = this.toJSON();
    let result = new VisitRegistrationViewModel();
    result.init(json);
    return result;
  }
}

export interface IVisitRegistrationViewModel {
  id: number;
  organizationId: number;
  patientId: number;
  isReferral: boolean;
  isFollowUp: boolean;
  isPatientEnsured: boolean;
  receptionistId: string;
  visitDateTime: Date;
  visitReason: string;
  nurserId?: string | undefined;
  doctorId?: string | undefined;
  encounterId: number;
  scheduledDateTime: Date;
  ischeduled: boolean;
}

export class KiraResponse<TResult> {
  status: number;
  headers: { [key: string]: any; };
  result: TResult;

  constructor(status: number, headers: { [key: string]: any; }, result: TResult) {
    this.status = status;
    this.headers = headers;
    this.result = result;
  }
}

export interface FileResponse {
  data: Blob;
  status: number;
  fileName?: string;
  headers?: { [name: string]: any };
}

export class SwaggerException extends Error {
  message: string;
  status: number;
  response: string;
  headers: { [key: string]: any; };
  result: any;
  protected isSwaggerException = true;

  constructor(message: string, status: number, response: string, headers: { [key: string]: any; }, result: any) {
    super();

    this.message = message;
    this.status = status;
    this.response = response;
    this.headers = headers;
    this.result = result;
  }

  static isSwaggerException(obj: any): obj is SwaggerException {
    return obj.isSwaggerException === true;
  }
}

function throwException(message: string, status: number, response: string, headers: { [key: string]: any; }, result?: any): Observable<any> {
  return Observable.throw(new SwaggerException(message, status, response, headers, result));
}

function blobToText(blob: any): Observable<string> {
  return new Observable<string>((observer: any) => {
    if (!blob) {
      observer.next('');
      observer.complete();
    } else {
      let reader = new FileReader();
      reader.onload = function () {
        observer.next(this.result);
        observer.complete();
      }
      reader.readAsText(blob);
    }
  });
}