﻿/* tslint:disable */
//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v11.12.7.0 (NJsonSchema v9.10.6.0 (Newtonsoft.Json v9.0.0.0)) (http://NSwag.org)
// </auto-generated>
//----------------------
// ReSharper disable InconsistentNaming

import 'rxjs/add/observable/fromPromise';
import 'rxjs/add/observable/of';
import 'rxjs/add/observable/throw';
import 'rxjs/add/operator/map';
import 'rxjs/add/operator/toPromise';
import 'rxjs/add/operator/mergeMap';
import 'rxjs/add/operator/catch';

import { Observable } from 'rxjs/Observable';
import { Inject, Injectable, InjectionToken, Optional } from '@angular/core';
import { HttpClient, HttpHeaders, HttpResponse } from '@angular/common/http';

export const API_BASE_URL = new InjectionToken<string>('API_BASE_URL');

export interface IVisitQueueClient {
  get(organizationId: number): Observable<KiraResponse<FileResponse | null>>;

  post(vModel?: VisitQueueCreateViewModel | null): Observable<KiraResponse<FileResponse | null>>;

  detail(id: number): Observable<KiraResponse<FileResponse | null>>;
}

@Injectable()
export class VisitQueueClient implements IVisitQueueClient {
  protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;
  private http: HttpClient;
  private baseUrl: string;

  constructor(@Inject(HttpClient) http: HttpClient, @Optional() @Inject(API_BASE_URL) baseUrl?: string) {
    this.http = http;
    this.baseUrl = baseUrl ? baseUrl : '';
  }

  get(organizationId: number): Observable<KiraResponse<FileResponse | null>> {
    let url_ = this.baseUrl + '/api/VisitQueue?';
    if (organizationId === undefined || organizationId === null)
      throw new Error('The parameter \'organizationId\' must be defined and cannot be null.');
    else
      url_ += 'organizationId=' + encodeURIComponent('' + organizationId) + '&';
    url_ = url_.replace(/[?&]$/, '');

    let options_: any = {
      observe: 'response',
      responseType: 'blob',
      headers: new HttpHeaders({
        'Content-Type': 'application/json',
        'Accept': 'application/json'
      })
    };

    return this.http.request('get', url_, options_).flatMap((response_: any) => {
      return this.processGet(response_);
    }).catch((response_: any) => {
      if (response_ instanceof HttpResponse) {
        try {
          return this.processGet(response_);
        } catch (e) {
          return <Observable<KiraResponse<FileResponse | null>>><any>Observable.throw(e);
        }
      } else
        return <Observable<KiraResponse<FileResponse | null>>><any>Observable.throw(response_);
    });
  }

  post(vModel?: VisitQueueCreateViewModel | null): Observable<KiraResponse<FileResponse | null>> {
    let url_ = this.baseUrl + '/api/VisitQueue';
    url_ = url_.replace(/[?&]$/, '');

    const content_ = JSON.stringify(vModel);

    let options_: any = {
      body: content_,
      observe: 'response',
      responseType: 'blob',
      headers: new HttpHeaders({
        'Content-Type': 'application/json',
        'Accept': 'application/json'
      })
    };

    return this.http.request('post', url_, options_).flatMap((response_: any) => {
      return this.processPost(response_);
    }).catch((response_: any) => {
      if (response_ instanceof HttpResponse) {
        try {
          return this.processPost(response_);
        } catch (e) {
          return <Observable<KiraResponse<FileResponse | null>>><any>Observable.throw(e);
        }
      } else
        return <Observable<KiraResponse<FileResponse | null>>><any>Observable.throw(response_);
    });
  }

  detail(id: number): Observable<KiraResponse<FileResponse | null>> {
    let url_ = this.baseUrl + '/api/VisitQueue/Detail/{id}';
    if (id === undefined || id === null)
      throw new Error('The parameter \'id\' must be defined.');
    url_ = url_.replace('{id}', encodeURIComponent('' + id));
    url_ = url_.replace(/[?&]$/, '');

    let options_: any = {
      observe: 'response',
      responseType: 'blob',
      headers: new HttpHeaders({
        'Content-Type': 'application/json',
        'Accept': 'application/json'
      })
    };

    return this.http.request('get', url_, options_).flatMap((response_: any) => {
      return this.processDetail(response_);
    }).catch((response_: any) => {
      if (response_ instanceof HttpResponse) {
        try {
          return this.processDetail(response_);
        } catch (e) {
          return <Observable<KiraResponse<FileResponse | null>>><any>Observable.throw(e);
        }
      } else
        return <Observable<KiraResponse<FileResponse | null>>><any>Observable.throw(response_);
    });
  }

  protected processGet(response: HttpResponse<Blob>): Observable<KiraResponse<FileResponse | null>> {
    const status = response.status;

    let _headers: any = {};
    if (response.headers) {
      for (let key of response.headers.keys()) {
        _headers[key] = response.headers.get(key);
      }
    }
    ;
    if (status === 200 || status === 206) {
      const contentDisposition = response.headers ? response.headers.get('content-disposition') : undefined;
      const fileNameMatch = contentDisposition ? /filename="?([^"]*?)"?(;|$)/g.exec(contentDisposition) : undefined;
      const fileName = fileNameMatch && fileNameMatch.length > 1 ? fileNameMatch[1] : undefined;
      return Observable.of(new KiraResponse(status, _headers, {
        fileName: fileName,
        data: <any>response.body,
        status: status,
        headers: _headers
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(response.body).flatMap(_responseText => {
        return throwException('An unexpected server error occurred.', status, _responseText, _headers);
      });
    }
    return Observable.of<KiraResponse<FileResponse | null>>(new KiraResponse(status, _headers, <any>null));
  }

  protected processPost(response: HttpResponse<Blob>): Observable<KiraResponse<FileResponse | null>> {
    const status = response.status;

    let _headers: any = {};
    if (response.headers) {
      for (let key of response.headers.keys()) {
        _headers[key] = response.headers.get(key);
      }
    }
    ;
    if (status === 200 || status === 206) {
      const contentDisposition = response.headers ? response.headers.get('content-disposition') : undefined;
      const fileNameMatch = contentDisposition ? /filename="?([^"]*?)"?(;|$)/g.exec(contentDisposition) : undefined;
      const fileName = fileNameMatch && fileNameMatch.length > 1 ? fileNameMatch[1] : undefined;
      return Observable.of(new KiraResponse(status, _headers, {
        fileName: fileName,
        data: <any>response.body,
        status: status,
        headers: _headers
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(response.body).flatMap(_responseText => {
        return throwException('An unexpected server error occurred.', status, _responseText, _headers);
      });
    }
    return Observable.of<KiraResponse<FileResponse | null>>(new KiraResponse(status, _headers, <any>null));
  }

  protected processDetail(response: HttpResponse<Blob>): Observable<KiraResponse<FileResponse | null>> {
    const status = response.status;

    let _headers: any = {};
    if (response.headers) {
      for (let key of response.headers.keys()) {
        _headers[key] = response.headers.get(key);
      }
    }
    ;
    if (status === 200 || status === 206) {
      const contentDisposition = response.headers ? response.headers.get('content-disposition') : undefined;
      const fileNameMatch = contentDisposition ? /filename="?([^"]*?)"?(;|$)/g.exec(contentDisposition) : undefined;
      const fileName = fileNameMatch && fileNameMatch.length > 1 ? fileNameMatch[1] : undefined;
      return Observable.of(new KiraResponse(status, _headers, {
        fileName: fileName,
        data: <any>response.body,
        status: status,
        headers: _headers
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(response.body).flatMap(_responseText => {
        return throwException('An unexpected server error occurred.', status, _responseText, _headers);
      });
    }
    return Observable.of<KiraResponse<FileResponse | null>>(new KiraResponse(status, _headers, <any>null));
  }
}

export class VisitQueueCreateViewModel implements IVisitQueueCreateViewModel {
  organizationId: number;
  firstName?: string | undefined;
  lastName?: string | undefined;
  arrivedAt: Date;
  visitType: EVisitType;
  relationship: EPatientRelationShip;

  constructor(data?: IVisitQueueCreateViewModel) {
    if (data) {
      for (var property in data) {
        if (data.hasOwnProperty(property))
          (<any>this)[property] = (<any>data)[property];
      }
    }
  }

  static fromJS(data: any): VisitQueueCreateViewModel {
    let result = new VisitQueueCreateViewModel();
    result.init(data);
    return result;
  }

  init(data?: any) {
    if (data) {
      this.organizationId = data['OrganizationId'];
      this.firstName = data['FirstName'];
      this.lastName = data['LastName'];
      this.arrivedAt = data['ArrivedAt'] ? new Date(data['ArrivedAt'].toString()) : <any>undefined;
      this.visitType = data['VisitType'];
      this.relationship = data['Relationship'];
    }
  }

  toJSON(data?: any) {
    data = typeof data === 'object' ? data : {};
    data['OrganizationId'] = this.organizationId;
    data['FirstName'] = this.firstName;
    data['LastName'] = this.lastName;
    data['ArrivedAt'] = this.arrivedAt ? this.arrivedAt.toISOString() : <any>undefined;
    data['VisitType'] = this.visitType;
    data['Relationship'] = this.relationship;
    return data;
  }

  clone() {
    const json = this.toJSON();
    let result = new VisitQueueCreateViewModel();
    result.init(json);
    return result;
  }
}

export interface IVisitQueueCreateViewModel {
  organizationId: number;
  firstName?: string | undefined;
  lastName?: string | undefined;
  arrivedAt: Date;
  visitType: EVisitType;
  relationship: EPatientRelationShip;
}

export enum EVisitType {
  Walkin = 0,
  Appointment = 1,
  Transfer = 2,
}

export enum EPatientRelationShip {
  Self = 1,
  Child = 2,
  Spouse = 3,
  Parent = 4,
  GrandParent = 5,
  Guardian = 6,
  Prisoner = 7,
}

export class KiraResponse<TResult> {
  status: number;
  headers: { [key: string]: any; };
  result: TResult;

  constructor(status: number, headers: { [key: string]: any; }, result: TResult) {
    this.status = status;
    this.headers = headers;
    this.result = result;
  }
}

export interface FileResponse {
  data: Blob;
  status: number;
  fileName?: string;
  headers?: { [name: string]: any };
}

export class SwaggerException extends Error {
  message: string;
  status: number;
  response: string;
  headers: { [key: string]: any; };
  result: any;
  protected isSwaggerException = true;

  constructor(message: string, status: number, response: string, headers: { [key: string]: any; }, result: any) {
    super();

    this.message = message;
    this.status = status;
    this.response = response;
    this.headers = headers;
    this.result = result;
  }

  static isSwaggerException(obj: any): obj is SwaggerException {
    return obj.isSwaggerException === true;
  }
}

function throwException(message: string, status: number, response: string, headers: { [key: string]: any; }, result?: any): Observable<any> {
  return Observable.throw(new SwaggerException(message, status, response, headers, result));
}

function blobToText(blob: any): Observable<string> {
  return new Observable<string>((observer: any) => {
    if (!blob) {
      observer.next('');
      observer.complete();
    } else {
      let reader = new FileReader();
      reader.onload = function () {
        observer.next(this.result);
        observer.complete();
      }
      reader.readAsText(blob);
    }
  });
}