import { Injectable } from '@angular/core';
import { Observable } from 'rxjs/Observable';
import { IcountrySelect } from './Icountry-select';

@Injectable()
export class CountrySelectService {
  public countries: IcountrySelect[];

  constructor() {

    this.countries = [
      { value: 'af', flag: 'af flag', name: 'Afghanistan' },
      { value: 'ax', flag: 'ax flag', name: 'Aland Islands' },
      { value: 'al', flag: 'al flag', name: 'Albania' },
      { value: 'dz', flag: 'dz flag', name: 'Algeria' },
      { value: 'as', flag: 'as flag', name: 'American Samoa' },
      { value: 'ad', flag: 'ad flag', name: 'Andorra' },
      { value: 'ao', flag: 'ao flag', name: 'Angola' },
      { value: 'ai', flag: 'ai flag', name: 'Anguilla' },
      { value: 'ag', flag: 'ag flag', name: 'Antigua' },
      { value: 'ar', flag: 'ar flag', name: 'Argentina' },
      { value: 'am', flag: 'am flag', name: 'Armenia' },
      { value: 'aw', flag: 'aw flag', name: 'Aruba' },
      { value: 'au', flag: 'au flag', name: 'Australia' },
      { value: 'at', flag: 'at flag', name: 'Austria' },
      { value: 'az', flag: 'az flag', name: 'Azerbaijan' },
      { value: 'bs', flag: 'bs flag', name: 'Bahamas' },
      { value: 'bh', flag: 'bh flag', name: 'Bahrain' },
      { value: 'bd', flag: 'bd flag', name: 'Bangladesh' },
      { value: 'bb', flag: 'bb flag', name: 'Barbados' },
      { value: 'by', flag: 'by flag', name: 'Belarus' },
      { value: 'be', flag: 'be flag', name: 'Belgium' },
      { value: 'bz', flag: 'bz flag', name: 'Belize' },
      { value: 'bj', flag: 'bj flag', name: 'Benin' },
      { value: 'bm', flag: 'bm flag', name: 'Bermuda' },
      { value: 'bt', flag: 'bt flag', name: 'Bhutan' },
      { value: 'bo', flag: 'bo flag', name: 'Bolivia' },
      { value: 'ba', flag: 'ba flag', name: 'Bosnia' },
      { value: 'bw', flag: 'bw flag', name: 'Botswana' },
      { value: 'bv', flag: 'bv flag', name: 'Bouvet Island' },
      { value: 'br', flag: 'br flag', name: 'Brazil' },
      { value: 'vg', flag: 'vg flag', name: 'British Virgin Islands' },
      { value: 'bn', flag: 'bn flag', name: 'Brunei' },
      { value: 'bg', flag: 'bg flag', name: 'Bulgaria' },
      { value: 'bf', flag: 'bf flag', name: 'Burkina Faso' },
      { value: 'mm', flag: 'mm flag', name: 'Burma' },
      { value: 'bi', flag: 'bi flag', name: 'Burundi' },
      { value: 'tc', flag: 'tc flag', name: 'Caicos Islands' },
      { value: 'kh', flag: 'kh flag', name: 'Cambodia' },
      { value: 'cm', flag: 'cm flag', name: 'Cameroon' },
      { value: 'ca', flag: 'ca flag', name: 'Canada' },
      { value: 'cv', flag: 'cv flag', name: 'Cape Verde' },
      { value: 'ky', flag: 'ky flag', name: 'Cayman Islands' },
      { value: 'cf', flag: 'cf flag', name: 'Central African Republic' },
      { value: 'td', flag: 'td flag', name: 'Chad' },
      { value: 'cl', flag: 'cl flag', name: 'Chile' },
      { value: 'cn', flag: 'cn flag', name: 'China' },
      { value: 'cx', flag: 'cx flag', name: 'Christmas Island' },
      { value: 'cc', flag: 'cc flag', name: 'Cocos Islands' },
      { value: 'co', flag: 'co flag', name: 'Colombia' },
      { value: 'km', flag: 'km flag', name: 'Comoros' },
      { value: 'cg', flag: 'cg flag', name: 'Congo Brazzaville' },
      { value: 'cd', flag: 'cd flag', name: 'Congo' },
      { value: 'ck', flag: 'ck flag', name: 'Cook Islands' },
      { value: 'cr', flag: 'cr flag', name: 'Costa Rica' },
      { value: 'ci', flag: 'ci flag', name: 'Cote Divoire' },
      { value: 'hr', flag: 'hr flag', name: 'Croatia' },
      { value: 'cu', flag: 'cu flag', name: 'Cuba' },
      { value: 'cy', flag: 'cy flag', name: 'Cyprus' },
      { value: 'cz', flag: 'cz flag', name: 'Czech Republic' },
      { value: 'dk', flag: 'dk flag', name: 'Denmark' },
      { value: 'dj', flag: 'dj flag', name: 'Djibouti' },
      { value: 'dm', flag: 'dm flag', name: 'Dominica' },
      { value: 'do', flag: 'do flag', name: 'Dominican Republic' },
      { value: 'ec', flag: 'ec flag', name: 'Ecuador' },
      { value: 'eg', flag: 'eg flag', name: 'Egypt' },
      { value: 'sv', flag: 'sv flag', name: 'El Salvador' },
      { value: 'gb', flag: 'gb flag', name: 'England' },
      { value: 'gq', flag: 'gq flag', name: 'Equatorial Guinea' },
      { value: 'er', flag: 'er flag', name: 'Eritrea' },
      { value: 'ee', flag: 'ee flag', name: 'Estonia' },
      { value: 'et', flag: 'et flag', name: 'Ethiopia' },
      { value: 'eu', flag: 'eu flag', name: 'European Union' },
      { value: 'fk', flag: 'fk flag', name: 'Falkland Islands' },
      { value: 'fo', flag: 'fo flag', name: 'Faroe Islands' },
      { value: 'fj', flag: 'fj flag', name: 'Fiji' },
      { value: 'fi', flag: 'fi flag', name: 'Finland' },
      { value: 'fr', flag: 'fr flag', name: 'France' },
      { value: 'gf', flag: 'gf flag', name: 'French Guiana' },
      { value: 'pf', flag: 'pf flag', name: 'French Polynesia' },
      { value: 'tf', flag: 'tf flag', name: 'French Territories' },
      { value: 'ga', flag: 'ga flag', name: 'Gabon' },
      { value: 'gm', flag: 'gm flag', name: 'Gambia' },
      { value: 'ge', flag: 'ge flag', name: 'Georgia' },
      { value: 'de', flag: 'de flag', name: 'Germany' },
      { value: 'gh', flag: 'gh flag', name: 'Ghana' },
      { value: 'gi', flag: 'gi flag', name: 'Gibraltar' },
      { value: 'gr', flag: 'gr flag', name: 'Greece' },
      { value: 'gl', flag: 'gl flag', name: 'Greenland' },
      { value: 'gd', flag: 'gd flag', name: 'Grenada' },
      { value: 'gp', flag: 'gp flag', name: 'Guadeloupe' },
      { value: 'gu', flag: 'gu flag', name: 'Guam' },
      { value: 'gt', flag: 'gt flag', name: 'Guatemala' },
      { value: 'gw', flag: 'gw flag', name: 'Guinea-Bissau' },
      { value: 'gn', flag: 'gn flag', name: 'Guinea' },
      { value: 'gy', flag: 'gy flag', name: 'Guyana' },
      { value: 'ht', flag: 'ht flag', name: 'Haiti' },
      { value: 'hm', flag: 'hm flag', name: 'Heard Island' },
      { value: 'hn', flag: 'hn flag', name: 'Honduras' },
      { value: 'hk', flag: 'hk flag', name: 'Hong Kong' },
      { value: 'hu', flag: 'hu flag', name: 'Hungary' },
      { value: 'is', flag: 'is flag', name: 'Iceland' },
      { value: 'in', flag: 'in flag', name: 'India' },
      { value: 'io', flag: 'io flag', name: 'Indian Ocean Territory' },
      { value: 'id', flag: 'id flag', name: 'Indonesia' },
      { value: 'ir', flag: 'ir flag', name: 'Iran' },
      { value: 'iq', flag: 'iq flag', name: 'Iraq' },
      { value: 'ie', flag: 'ie flag', name: 'Ireland' },
      { value: 'il', flag: 'il flag', name: 'Israel' },
      { value: 'it', flag: 'it flag', name: 'Italy' },
      { value: 'jm', flag: 'jm flag', name: 'Jamaica' },
      { value: 'jp', flag: 'jp flag', name: 'Japan' },
      { value: 'jo', flag: 'jo flag', name: 'Jordan' },
      { value: 'kz', flag: 'kz flag', name: 'Kazakhstan' },
      { value: 'ke', flag: 'ke flag', name: 'Kenya' },
      { value: 'ki', flag: 'ki flag', name: 'Kiribati' },
      { value: 'kw', flag: 'kw flag', name: 'Kuwait' },
      { value: 'kg', flag: 'kg flag', name: 'Kyrgyzstan' },
      { value: 'la', flag: 'la flag', name: 'Laos' },
      { value: 'lv', flag: 'lv flag', name: 'Latvia' },
      { value: 'lb', flag: 'lb flag', name: 'Lebanon' },
      { value: 'ls', flag: 'ls flag', name: 'Lesotho' },
      { value: 'lr', flag: 'lr flag', name: 'Liberia' },
      { value: 'ly', flag: 'ly flag', name: 'Libya' },
      { value: 'li', flag: 'li flag', name: 'Liechtenstein' },
      { value: 'lt', flag: 'lt flag', name: 'Lithuania' },
      { value: 'lu', flag: 'lu flag', name: 'Luxembourg' },
      { value: 'mo', flag: 'mo flag', name: 'Macau' },
      { value: 'mk', flag: 'mk flag', name: 'Macedonia' },
      { value: 'mg', flag: 'mg flag', name: 'Madagascar' },
      { value: 'mw', flag: 'mw flag', name: 'Malawi' },
      { value: 'my', flag: 'my flag', name: 'Malaysia' },
      { value: 'mv', flag: 'mv flag', name: 'Maldives' },
      { value: 'ml', flag: 'ml flag', name: 'Mali' },
      { value: 'mt', flag: 'mt flag', name: 'Malta' },
      { value: 'mh', flag: 'mh flag', name: 'Marshall Islands' },
      { value: 'mq', flag: 'mq flag', name: 'Martinique' },
      { value: 'mr', flag: 'mr flag', name: 'Mauritania' },
      { value: 'mu', flag: 'mu flag', name: 'Mauritius' },
      { value: 'yt', flag: 'yt flag', name: 'Mayotte' },
      { value: 'mx', flag: 'mx flag', name: 'Mexico' },
      { value: 'fm', flag: 'fm flag', name: 'Micronesia' },
      { value: 'md', flag: 'md flag', name: 'Moldova' },
      { value: 'mc', flag: 'mc flag', name: 'Monaco' },
      { value: 'mn', flag: 'mn flag', name: 'Mongolia' },
      { value: 'me', flag: 'me flag', name: 'Montenegro' },
      { value: 'ms', flag: 'ms flag', name: 'Montserrat' },
      { value: 'ma', flag: 'ma flag', name: 'Morocco' },
      { value: 'mz', flag: 'mz flag', name: 'Mozambique' },
      { value: 'na', flag: 'na flag', name: 'Namibia' },
      { value: 'nr', flag: 'nr flag', name: 'Nauru' },
      { value: 'np', flag: 'np flag', name: 'Nepal' },
      { value: 'an', flag: 'an flag', name: 'Netherlands Antilles' },
      { value: 'nl', flag: 'nl flag', name: 'Netherlands' },
      { value: 'nc', flag: 'nc flag', name: 'New Caledonia' },
      { value: 'pg', flag: 'pg flag', name: 'New Guinea' },
      { value: 'nz', flag: 'nz flag', name: 'New Zealand' },
      { value: 'ni', flag: 'ni flag', name: 'Nicaragua' },
      { value: 'ne', flag: 'ne flag', name: 'Niger' },
      { value: 'ng', flag: 'ng flag', name: 'Nigeria' },
      { value: 'nu', flag: 'nu flag', name: 'Niue' },
      { value: 'nf', flag: 'nf flag', name: 'Norfolk Island' },
      { value: 'kp', flag: 'kp flag', name: 'North Korea' },
      { value: 'mp', flag: 'mp flag', name: 'Northern Mariana Islands' },
      { value: 'no', flag: 'no flag', name: 'Norway' },
      { value: 'om', flag: 'om flag', name: 'Oman' },
      { value: 'pk', flag: 'pk flag', name: 'Pakistan' },
      { value: 'pw', flag: 'pw flag', name: 'Palau' },
      { value: 'ps', flag: 'ps flag', name: 'Palestine' },
      { value: 'pa', flag: 'pa flag', name: 'Panama' },
      { value: 'py', flag: 'py flag', name: 'Paraguay' },
      { value: 'pe', flag: 'pe flag', name: 'Peru' },
      { value: 'ph', flag: 'ph flag', name: 'Philippines' },
      { value: 'pn', flag: 'pn flag', name: 'Pitcairn Islands' },
      { value: 'pl', flag: 'pl flag', name: 'Poland' },
      { value: 'pt', flag: 'pt flag', name: 'Portugal' },
      { value: 'pr', flag: 'pr flag', name: 'Puerto Rico' },
      { value: 'qa', flag: 'qa flag', name: 'Qatar' },
      { value: 're', flag: 're flag', name: 'Reunion' },
      { value: 'ro', flag: 'ro flag', name: 'Romania' },
      { value: 'ru', flag: 'ru flag', name: 'Russia' },
      { value: 'rw', flag: 'rw flag', name: 'Rwanda' },
      { value: 'sh', flag: 'sh flag', name: 'Saint Helena' },
      { value: 'kn', flag: 'kn flag', name: 'Saint Kitts and Nevis' },
      { value: 'lc', flag: 'lc flag', name: 'Saint Lucia' },
      { value: 'pm', flag: 'pm flag', name: 'Saint Pierre' },
      { value: 'vc', flag: 'vc flag', name: 'Saint Vincent' },
      { value: 'ws', flag: 'ws flag', name: 'Samoa' },
      { value: 'sm', flag: 'sm flag', name: 'San Marino' },
      { value: 'gs', flag: 'gs flag', name: 'Sandwich Islands' },
      { value: 'st', flag: 'st flag', name: 'Sao Tome' },
      { value: 'sa', flag: 'sa flag', name: 'Saudi Arabia' },
      { value: 'sn', flag: 'sn flag', name: 'Senegal' },
      { value: 'cs', flag: 'cs flag', name: 'Serbia' },
      { value: 'rs', flag: 'rs flag', name: 'Serbia' },
      { value: 'sc', flag: 'sc flag', name: 'Seychelles' },
      { value: 'sl', flag: 'sl flag', name: 'Sierra Leone' },
      { value: 'sg', flag: 'sg flag', name: 'Singapore' },
      { value: 'sk', flag: 'sk flag', name: 'Slovakia' },
      { value: 'si', flag: 'si flag', name: 'Slovenia' },
      { value: 'sb', flag: 'sb flag', name: 'Solomon Islands' },
      { value: 'so', flag: 'so flag', name: 'Somalia' },
      { value: 'za', flag: 'za flag', name: 'South Africa' },
      { value: 'km', flag: 'km flag', name: 'South Korea' },
      { value: 'es', flag: 'es flag', name: 'Spain' },
      { value: 'lk', flag: 'lk flag', name: 'Sri Lanka' },
      { value: 'sd', flag: 'sd flag', name: 'Sudan' },
      { value: 'sr', flag: 'sr flag', name: 'Suriname' },
      { value: 'sj', flag: 'sj flag', name: 'Svalbard' },
      { value: 'sz', flag: 'sz flag', name: 'Swaziland' },
      { value: 'se', flag: 'se flag', name: 'Sweden' },
      { value: 'ch', flag: 'ch flag', name: 'Switzerland' },
      { value: 'sy', flag: 'sy flag', name: 'Syria' },
      { value: 'tw', flag: 'tw flag', name: 'Taiwan' },
      { value: 'tj', flag: 'tj flag', name: 'Tajikistan' },
      { value: 'tz', flag: 'tz flag', name: 'Tanzania' },
      { value: 'th', flag: 'th flag', name: 'Thailand' },
      { value: 'tl', flag: 'tl flag', name: 'Timorleste' },
      { value: 'tg', flag: 'tg flag', name: 'Togo' },
      { value: 'tk', flag: 'tk flag', name: 'Tokelau' },
      { value: 'to', flag: 'to flag', name: 'Tonga' },
      { value: 'tt', flag: 'tt flag', name: 'Trinidad' },
      { value: 'tn', flag: 'tn flag', name: 'Tunisia' },
      { value: 'tr', flag: 'tr flag', name: 'Turkey' },
      { value: 'tm', flag: 'tm flag', name: 'Turkmenistan' },
      { value: 'tv', flag: 'tv flag', name: 'Tuvalu' },
      { value: 'ug', flag: 'ug flag', name: 'Uganda' },
      { value: 'ua', flag: 'ua flag', name: 'Ukraine' },
      { value: 'ae', flag: 'ae flag', name: 'United Arab Emirates' },
      { value: 'us', flag: 'us flag', name: 'United States' },
      { value: 'uy', flag: 'uy flag', name: 'Uruguay' },
      { value: 'um', flag: 'um flag', name: 'Us Minor Islands' },
      { value: 'vi', flag: 'vi flag', name: 'Us Virgin Islands' },
      { value: 'uz', flag: 'uz flag', name: 'Uzbekistan' },
      { value: 'vu', flag: 'vu flag', name: 'Vanuatu' },
      { value: 'va', flag: 'va flag', name: 'Vatican City' },
      { value: 've', flag: 've flag', name: 'Venezuela' },
      { value: 'vn', flag: 'vn flag', name: 'Vietnam' },
      { value: 'wf', flag: 'wf flag', name: 'Wallis and Futuna' },
      { value: 'eh', flag: 'eh flag', name: 'Western Sahara' },
      { value: 'ye', flag: 'ye flag', name: 'Yemen' },
      { value: 'zm', flag: 'zm flag', name: 'Zambia' },
      { value: 'zw', flag: 'zw flag', name: 'Zimbabwe' },
    ];
  }

  get(): Observable<IcountrySelect[]> {
    return Observable.of(this.countries);
  }
}
