// export * from './admin/admin.module';
// export * from './appointment/appointment.module';
// export * from './country/country.module';
// export * from './organization/organization.module';
// export * from './patient/patient.module';
// export * from './role/role.module';
// export * from './system/system.module';
// export * from './transfer/transfer.module';
// export * from './user/user.module';
// export * from './visit/visit.module';
// export * from './visit-queue/visit-queue.module';
