export * from './patient.component';
export * from './patient-allergies.component';
export * from './patient-conditions.component';
export * from './patient-docs.component';
export * from './patient-fitness.component';
export * from './patient-labs.component';
export * from './patient-meds.component';
export * from './patient-profile.component';
export * from './patient-surgery.component';
export * from './patient-transfers.component';
export * from './patient-vax.component';
export * from './patient-visits.component';
export * from './patient-vitals.component';
export * from './patient-wellness.component';
