export const APPOINTMENTS: any[] = [
  {
    'dateTimeModified': '0001-01-01T00:00:00',
    'appointmentDate': '2017-09-01T00:00:00',
    'organizationId': 1,
    'status': 1,
    'firstName': 'Yanwari',
    'lastName': 'Mundanikure',
    'email': 'munda@gmail.com',
    'phoneNumber': '4056046504',
    'nationalId': '11111111',
    'requireInitialPayment': false,
    'visitReasons': null,
    'relationship': 4,
    'id': 1,
    'isDeleted': '9999-12-31T23:59:59.9999999',
    'dateTimeCreated': '0001-01-01T00:00:00'
  },
  {
    'dateTimeModified': '0001-01-01T00:00:00',
    'appointmentDate': '2017-09-01T00:00:00',
    'organizationId': 2,
    'status': 1,
    'firstName': 'Bahati',
    'lastName': 'Kurujyejuru',
    'email': 'bahati@hotmail.com',
    'phoneNumber': '4454759804',
    'nationalId': '56897452',
    'requireInitialPayment': false,
    'visitReasons': null,
    'relationship': 3,
    'id': 2,
    'isDeleted': '9999-12-31T23:59:59.9999999',
    'dateTimeCreated': '0001-01-01T00:00:00'
  },
  {
    'dateTimeModified': '0001-01-01T00:00:00',
    'appointmentDate': '2017-09-01T00:00:00',
    'organizationId': 3,
    'status': 1,
    'firstName': 'Cecille',
    'lastName': 'Icyotegetse',
    'email': 'icyocc@yahoo.com',
    'phoneNumber': '5658745652',
    'nationalId': '12457896',
    'requireInitialPayment': false,
    'visitReasons': null,
    'relationship': 4,
    'id': 3,
    'isDeleted': '9999-12-31T23:59:59.9999999',
    'dateTimeCreated': '0001-01-01T00:00:00'
  },
  {
    'dateTimeModified': '0001-01-01T00:00:00',
    'appointmentDate': '2017-09-01T00:00:00',
    'organizationId': 1,
    'status': 1,
    'firstName': 'Jean Claude',
    'lastName': 'Harerimana',
    'email': 'jc.harera@gmail.com',
    'phoneNumber': '7856423264',
    'nationalId': '79856412',
    'requireInitialPayment': false,
    'visitReasons': null,
    'relationship': 1,
    'id': 4,
    'isDeleted': '9999-12-31T23:59:59.9999999',
    'dateTimeCreated': '0001-01-01T00:00:00'
  },
  {
    'dateTimeModified': '0001-01-01T00:00:00',
    'appointmentDate': '2017-09-01T00:00:00',
    'organizationId': 2,
    'status': 1,
    'firstName': 'Dancille',
    'lastName': 'Kabeza',
    'email': 'iiizadancille@yolo.com',
    'phoneNumber': '5621452357',
    'nationalId': '25879654',
    'requireInitialPayment': false,
    'visitReasons': null,
    'relationship': 2,
    'id': 5,
    'isDeleted': '9999-12-31T23:59:59.9999999',
    'dateTimeCreated': '0001-01-01T00:00:00'
  },
  {
    'dateTimeModified': '0001-01-01T00:00:00',
    'appointmentDate': '2017-09-01T00:00:00',
    'organizationId': 3,
    'status': 1,
    'firstName': 'Marie',
    'lastName': 'Nyirasafari',
    'email': 'nzonzo@hotmail.com',
    'phoneNumber': '5624123552',
    'nationalId': '65845875',
    'requireInitialPayment': false,
    'visitReasons': null,
    'relationship': 4,
    'id': 6,
    'isDeleted': '9999-12-31T23:59:59.9999999',
    'dateTimeCreated': '0001-01-01T00:00:00'
  },
  {
    'dateTimeModified': '0001-01-01T00:00:00',
    'appointmentDate': '2017-09-01T00:00:00',
    'organizationId': 1,
    'status': 1,
    'firstName': 'Martin',
    'lastName': 'Ruvuzandekwe',
    'email': 'nyoni@inyarwanda.com',
    'phoneNumber': '9865314758',
    'nationalId': '65897542',
    'requireInitialPayment': false,
    'visitReasons': null,
    'relationship': 1,
    'id': 7,
    'isDeleted': '9999-12-31T23:59:59.9999999',
    'dateTimeCreated': '0001-01-01T00:00:00'
  },
  {
    'dateTimeModified': '0001-01-01T00:00:00',
    'appointmentDate': '2017-09-01T00:00:00',
    'organizationId': 2,
    'status': 1,
    'firstName': 'Juma',
    'lastName': 'Rukara',
    'email': 'huhoo@hotmail.com',
    'phoneNumber': '0214587956',
    'nationalId': '78987545',
    'requireInitialPayment': false,
    'visitReasons': null,
    'relationship': 3,
    'id': 8,
    'isDeleted': '9999-12-31T23:59:59.9999999',
    'dateTimeCreated': '0001-01-01T00:00:00'
  },
  {
    'dateTimeModified': '0001-01-01T00:00:00',
    'appointmentDate': '2017-09-01T00:00:00',
    'organizationId': 3,
    'status': 1,
    'firstName': 'Joel',
    'lastName': 'Nyabyenda',
    'email': 'nyabyenda@yahoo.com',
    'phoneNumber': '5424869875',
    'nationalId': '45879854',
    'requireInitialPayment': false,
    'visitReasons': null,
    'relationship': 4,
    'id': 9,
    'isDeleted': '9999-12-31T23:59:59.9999999',
    'dateTimeCreated': '0001-01-01T00:00:00'
  },
  {
    'dateTimeModified': '0001-01-01T00:00:00',
    'appointmentDate': '2017-09-01T00:00:00',
    'organizationId': 1,
    'status': 1,
    'firstName': 'Josephine',
    'lastName': 'Gakire',
    'email': 'josga@yahoo.fr',
    'phoneNumber': '8989754625',
    'nationalId': '56456897',
    'requireInitialPayment': false,
    'visitReasons': null,
    'relationship': 2,
    'id': 10,
    'isDeleted': '9999-12-31T23:59:59.9999999',
    'dateTimeCreated': '0001-01-01T00:00:00'
  },
];