export const VISITS: any[] = [
  {
    'id': 1,
    'organizationId': 1,
    'patientId': 1,
    'isReferral': false,
    'isFollowUp': false,
    'isPatientEnsured': true,
    'receptionistId': '',
    'nurserId': '',
    'doctorId': '',
    'encounterId': 0,
    'visitDateTime': '2017-11-11T15:08:19.7505761',
    'visitReason': 'Pregnancy',
    'firstName': 'Yohana',
    'lastName': 'Matayo',
    'medicalRecordNumber': '345822940',
    'trackNetNumber': '437434',
    'appointmentId': 0,
    'status': 1
  },
  {
    'id': 2,
    'organizationId': 2,
    'patientId': 2,
    'isReferral': false,
    'isFollowUp': false,
    'isPatientEnsured': true,
    'receptionistId': '',
    'nurserId': '',
    'doctorId': '',
    'encounterId': 0,
    'visitDateTime': '2017-11-11T15:08:19.756576',
    'visitReason': 'Pregnancy',
    'firstName': 'Kamana',
    'lastName': 'Kalisa',
    'medicalRecordNumber': '999999999',
    'trackNetNumber': '5647933',
    'appointmentId': 0,
    'status': 1
  },
  {
    'id': 3,
    'organizationId': 3,
    'patientId': 1,
    'isReferral': false,
    'isFollowUp': false,
    'isPatientEnsured': false,
    'receptionistId': '',
    'nurserId': '',
    'doctorId': '',
    'encounterId': 0,
    'visitDateTime': '2017-11-11T15:08:19.756576',
    'visitReason': 'Pregnancy',
    'firstName': 'Gloriose',
    'lastName': 'Humura',
    'medicalRecordNumber': '789654123',
    'trackNetNumber': '456321',
    'appointmentId': 0,
    'status': 1
  }, {
    'id': 1,
    'organizationId': 1,
    'patientId': 1,
    'isReferral': false,
    'isFollowUp': false,
    'isPatientEnsured': true,
    'receptionistId': '',
    'nurserId': '',
    'doctorId': '',
    'encounterId': 0,
    'visitDateTime': '2017-11-11T15:08:19.7505761',
    'visitReason': 'Pregnancy',
    'firstName': 'Saidati',
    'lastName': 'Zaninka',
    'medicalRecordNumber': '478963215',
    'trackNetNumber': '434123',
    'appointmentId': 0,
    'status': 1
  },
  {
    'id': 2,
    'organizationId': 2,
    'patientId': 2,
    'isReferral': false,
    'isFollowUp': false,
    'isPatientEnsured': true,
    'receptionistId': '',
    'nurserId': '',
    'doctorId': '',
    'encounterId': 0,
    'visitDateTime': '2017-11-11T15:08:19.756576',
    'visitReason': 'Pregnancy',
    'firstName': 'Tumbo',
    'lastName': 'Yankundiye',
    'medicalRecordNumber': '159874632',
    'trackNetNumber': '258963',
    'appointmentId': 0,
    'status': 1
  },
  {
    'id': 3,
    'organizationId': 3,
    'patientId': 1,
    'isReferral': false,
    'isFollowUp': false,
    'isPatientEnsured': false,
    'receptionistId': '',
    'nurserId': '',
    'doctorId': '',
    'encounterId': 0,
    'visitDateTime': '2017-11-11T15:08:19.756576',
    'visitReason': 'Pregnancy',
    'firstName': 'Rose',
    'lastName': 'Mukandamage',
    'medicalRecordNumber': '789546214',
    'trackNetNumber': '789858',
    'appointmentId': 0,
    'status': 1
  }, {
    'id': 1,
    'organizationId': 1,
    'patientId': 1,
    'isReferral': false,
    'isFollowUp': false,
    'isPatientEnsured': true,
    'receptionistId': '',
    'nurserId': '',
    'doctorId': '',
    'encounterId': 0,
    'visitDateTime': '2017-11-11T15:08:19.7505761',
    'visitReason': 'Pregnancy',
    'firstName': 'Lucie',
    'lastName': 'Mukundwa',
    'medicalRecordNumber': '589785445',
    'trackNetNumber': '568974',
    'appointmentId': 0,
    'status': 1
  },
  {
    'id': 2,
    'organizationId': 2,
    'patientId': 2,
    'isReferral': false,
    'isFollowUp': false,
    'isPatientEnsured': true,
    'receptionistId': '',
    'nurserId': '',
    'doctorId': '',
    'encounterId': 0,
    'visitDateTime': '2017-11-11T15:08:19.756576',
    'visitReason': 'Pregnancy',
    'firstName': 'Yayilo',
    'lastName': 'Habarugire',
    'medicalRecordNumber': '897589874',
    'trackNetNumber': '789568',
    'appointmentId': 0,
    'status': 1
  },
  {
    'id': 3,
    'organizationId': 3,
    'patientId': 1,
    'isReferral': false,
    'isFollowUp': false,
    'isPatientEnsured': false,
    'receptionistId': '',
    'nurserId': '',
    'doctorId': '',
    'encounterId': 0,
    'visitDateTime': '2017-11-11T15:08:19.756576',
    'visitReason': 'Pregnancy',
    'firstName': 'Jeanne',
    'lastName': 'Uwitonze',
    'medicalRecordNumber': '789858980',
    'trackNetNumber': '985789',
    'appointmentId': 0,
    'status': 1
  }, {
    'id': 1,
    'organizationId': 1,
    'patientId': 1,
    'isReferral': false,
    'isFollowUp': false,
    'isPatientEnsured': true,
    'receptionistId': '',
    'nurserId': '',
    'doctorId': '',
    'encounterId': 0,
    'visitDateTime': '2017-11-11T15:08:19.7505761',
    'visitReason': 'Pregnancy',
    'firstName': 'Alice',
    'lastName': 'Akimana',
    'medicalRecordNumber': '857896854',
    'trackNetNumber': '789875',
    'appointmentId': 0,
    'status': 1
  },
  {
    'id': 2,
    'organizationId': 2,
    'patientId': 2,
    'isReferral': false,
    'isFollowUp': false,
    'isPatientEnsured': true,
    'receptionistId': '',
    'nurserId': '',
    'doctorId': '',
    'encounterId': 0,
    'visitDateTime': '2017-11-11T15:08:19.756576',
    'visitReason': 'Pregnancy',
    'firstName': 'Rangwida',
    'lastName': 'Mugisha',
    'medicalRecordNumber': '458789658',
    'trackNetNumber': '587985',
    'appointmentId': 0,
    'status': 1
  },
  {
    'id': 3,
    'organizationId': 3,
    'patientId': 1,
    'isReferral': false,
    'isFollowUp': false,
    'isPatientEnsured': false,
    'receptionistId': '',
    'nurserId': '',
    'doctorId': '',
    'encounterId': 0,
    'visitDateTime': '2017-11-11T15:08:19.756576',
    'visitReason': 'Pregnancy',
    'firstName': 'Gakire',
    'lastName': 'Claire',
    'medicalRecordNumber': '458798988',
    'trackNetNumber': '586897',
    'appointmentId': 0,
    'status': 1
  }
];
